/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | DEL | DEL  | BSPC |  TAB |                   | ENTER | SPC  | ESC   | ESC  |
			bindings = <
										                																					
            &kp Q  	    &kp W 	    &kp E	    &kp R	    &kp T               &kp Y	    &kp U	    &kp I		    &kp O	    &kp P		
            &kp A	    &kp S	    &kp D	    &kp F	    &kp G 	            &kp H	    &kp J       &kp K		    &kp L	    &kp APOS
            &kp Z	    &kp X	    &kp C	    &kp V	    &kp B			    &kp N	    &kp M 	    &kp COMMA	    &kp DOT	    &kp FSLH
                        &kp DEL     &kp DEL	    &kp BSPC    &kp TAB 	        &kp RET	    &kp SPACE   &kp ESC         &kp ESC
                    >;		
        };
    };
};
